# chatter-ai

./: .gitignore  CLAUDE.md  README.md  db-dummy.sql  db-schema.sql  db-seed.sql  plan.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/chatterai/: ChatteraiApplication.java
backend/src/main/java/com/chatterai/admin/controller/: AdminController.java
backend/src/main/java/com/chatterai/admin/dto/: AdminChannelCreateRequestDto.java  AdminChannelResponseDto.java  AdminNoticeRequestDto.java  AdminUserPageResponseDto.java
backend/src/main/java/com/chatterai/admin/service/: AdminService.java
backend/src/main/java/com/chatterai/attachment/controller/: AttachmentController.java
backend/src/main/java/com/chatterai/attachment/entity/: Attachment.java
backend/src/main/java/com/chatterai/attachment/repository/: AttachmentRepository.java
backend/src/main/java/com/chatterai/attachment/service/: AttachmentService.java
backend/src/main/java/com/chatterai/auth/controller/: AuthController.java
backend/src/main/java/com/chatterai/common/: ApiResponse.java  CursorPageResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  NotificationService.java  SecurityUtil.java
backend/src/main/java/com/chatterai/config/: AiProperties.java  AsyncConfig.java  ClaudeApiConfig.java  CorsConfig.java  CorsProperties.java  RedisConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/chatterai/presence/: PresenceController.java  PresenceService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/chatterai/: ChatteraiApplicationTests.java
(+115 files in other folders)
